<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="details">
            <h1 class="header">
                Hello, world
                <img
                    src="https://scontent.finnomena.com/sites/1/2022/05/77d6cb10-btc.png"
                />
            </h1>
            <p>I'm chin my background is 
                <span>
                    Mechatronic Engineer 🦾
                </span>
            </p>
            <p class="header-tag">Probability of 256 bits It's</p>
            <span id="prob"></span> Cases 😮
            <div class="bg green"></div>
            <div class="bg purple"></div>
        </div>
        <div class="branch">
            <h1>I'm learning to be
                <span>Front-end Developer</span>
            </h1>
        </div>
    </div>

    <style>
        body{
            background-image: linear-gradient(to bottom , rgb(9, 19, 43)  , rgb(29, 34, 71) , rgb(49, 11, 69));
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }
        .branch{
            flex: 1;
            display: flex;
            align-items: end;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        .branch > h1 > span{
            background-image: linear-gradient(to right , #a2facf  ,#64acff 100% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            color: #8193b2;
            font-weight: 600;
            padding: 1rem;

            position: relative;
        }
        .details{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 800px;
            align-items: flex-start;
        }
        .details p > span{
            color: #287ddf;
        }
        .bg{
            position: absolute;
            z-index: -1;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(150px);
            -webkit-filter: blur(150px);
        }
        .green{
            top: 5rem;
            right: -18rem;
            background-color: rgb(65, 185, 65);
        }
        .purple{
            bottom: -2rem;
            left: -15rem;
            background-color: rgb(135, 54, 143);
        }
        #prob{
            width: fit-content;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            background-image: linear-gradient(to right , #db469f 0%, #2188ff 100% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header{
            position: relative;
            font-size: 6rem;
            background-image: linear-gradient(to right , #a2facf  ,#64acff 100% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header  img{
            width: 60px;
            transform: rotateZ(0deg);
            z-index: -1;
            position: absolute;
            top: -0.5rem;
            right: -2.2rem;
            filter: blur(3px);
            -webkit-filter: blur(3px);
        }
        
    </style>

    <script>
        let propvalue = document.getElementById('prob')
        propvalue.textContent = Math.pow(2 , 256)
    </script>

</body>
</html>